﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Caliburn.Micro" version="3.2.0" targetFramework="net452" />
  <package id="Caliburn.Micro.Core" version="3.2.0" targetFramework="net452" />
  <package id="Castle.Core" version="4.2.1" targetFramework="net452" />
  <package id="Moq" version="4.7.145" targetFramework="net452" />
</packages>