﻿<Window x:Class="WpfApp.Views.MainView"
        xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:cal="http://www.caliburnproject.org"        
        mc:Ignorable="d"        
          
        
        Title="MainWindow" Height="350" Width="525" Background="LightBlue">

    <!--DataContext en la View Code Behind-->
    <!--DataContext="{StaticResource MainViewModel}"-->

    <!--DataContext="{x:Type model:MainViewModel}"-->
    <!--xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <ListBox x:Name="listBox" Grid.Row="0" ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Age}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GroupBox Header="Detalle" Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedPerson}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nombre"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"></Label>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Apellido"></Label>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding  SurName}"></Label>


                <Label Grid.Row="2" Grid.Column="0" Content="Edad"></Label>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding  Age}"></Label>


            </Grid>
        </GroupBox>
        <Button  Grid.Row="1" Content="Incrementar" Width="50" Height="20"
            cal:Message.Attach="Incrementar">
        </Button>
        <Button  Grid.Row="1" Grid.Column="1" Content="Añadir" Width="50" Height="20"
            cal:Message.Attach="AgregarPersona">
        </Button>

        <Label   Grid.Row="2" Content="{Binding LastAge}"></Label>

    </Grid>
</Window>

    